[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests --where=melange/client/tests/unit

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source melange setup.py

[testenv:pylint]
commands = pylint --rcfile=pylintrc --output-format=parseable melange

[testenv:cover]
commands = nosetests --where=melange/client/tests/unit --with-coverage --cover-html --cover-erase --cover-package=melange

[testenv:sdist]
commands = python setup.py sdist {posargs}

[testenv:hudson]
downloadcache = ~/cache/pip

[testenv:jenkins26]
basepython = python2.6
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkins27]
basepython = python2.7
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkinscover]
deps = file://{toxinidir}/.cache.bundle
commands = nosetests --cover-erase --cover-package=melange --with-xcoverage
